#!/bin/bash

# OpenStack configuration
BACKUP_OS_AUTH_URL="https://auth.cloud.ovh.net/v2.0/"
BACKUP_OS_TENANT_ID=""
BACKUP_OS_TENANT_NAME=""
BACKUP_OS_USERNAME=""
BACKUP_OS_PASSWORD=""
BACKUP_OS_REGION_NAME=""
BACKUP_OS_CONTAINER=""
BACKUP_OS_TTL=604800

# MySQL backup configuration
BACKUP_MYSQL_HOST="localhost"
BACKUP_MYSQL_PORT="3306"
BACKUP_MYSQL_USER="root"
BACKUP_MYSQL_PASSWORD="root"
BACKUP_MYSQL_DATABASES=("test_database")

# Files backup configuration
BACKUP_FILES=()
